apiVersion: v1
kind: Pod
metadata:
  name: "vault"
  namespace: default
  labels:
    app: "web-vault"
spec:
  containers:
  - name: we-vault
    image: "vault"
    ports:
    - containerPort: 8200
      name:  http
