apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: itcd-frontend
  labels:
    app: itcd-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: itcd-frontend
  template:
    metadata:
      labels:
        app: itcd-frontend
    spec:
      containers:
      - name: itdt-contained
        image: "ifilyaninitmo/itdt-contained-frontend:master"
        ports:
        - containerPort: 3000
          name: web-connect
        env:
          - name: REACT_APP_USERNAME
            valueFrom:
              configMapKeyRef:
                name: cm-env
                key: REACT_APP_USERNAME
          - name: REACT_APP_COMPANY_NAME
            valueFrom:
              configMapKeyRef:
                name: cm-env
                key: REACT_APP_COMPANY_NAME

